 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.datasource.username=test
 spring.datasource.password=
 spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true